{
  "expo": {
    "name": "शिव चर्चा - Shiv charcha",
    "slug": "shiv-charcha",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "shivcharcha",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mahavyomastudio.shivcharcha"
    },
    "android": {
      "package": "com.mahavyomastudio.shivcharcha",
      "adaptiveIcon": {
        "backgroundColor": "#4A0E17",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "mahavyomastudio.com",
              "pathPrefix": "/apps/shiv-charcha"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#4A0E17",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ],
      "expo-sharing"
    ],
    "owner": "mindcraftlearning",
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/b0e82df7-7948-47e2-90fd-5c428c8de72e"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b0e82df7-7948-47e2-90fd-5c428c8de72e"
      }
    }
  }
}
