{
  "cli": {
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "distribution": "internal",
      "env": {
        "GRADLE_OPTS": "-Xmx10g -XX:MaxMetaspaceSize=4g -XX:+UseG1GC",
        "NODE_OPTIONS": "--max-old-space-size=8192"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true,
        "image": "latest"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "GRADLE_OPTS": "-Xmx10g -XX:MaxMetaspaceSize=4g -XX:+UseG1GC",
        "NODE_OPTIONS": "--max-old-space-size=8192"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "internal": {
      "autoIncrement": true,
      "distribution": "store",
      "channel": "production",
      "env": {
        "GRADLE_OPTS": "-Xmx10g -XX:MaxMetaspaceSize=4g -XX:+UseG1GC",
        "NODE_OPTIONS": "--max-old-space-size=8192"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "image": "latest"
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "image": "latest"
      },
      "env": {
        "GRADLE_OPTS": "-Xmx10g -XX:MaxMetaspaceSize=4g -XX:+UseG1GC",
        "NODE_OPTIONS": "--max-old-space-size=8192"
      }
    }
  },
  "submit": {
    "internal": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    },
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production"
      }
    }
  }
}
